# java-coursework-specific

./: .gitignore  README.md  db-init.sql  pom.xml
src/main/java/vt18/turchenko/coursework/config/: ApplicationInitializer.java  JpaConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/vt18/turchenko/coursework/controllers/: IndexController.java  MainController.java  SparePartsController.java  SuppliersController.java  SuppliesController.java
src/main/java/vt18/turchenko/coursework/model/: SparePart.java  Supplier.java  Supply.java  SupplyDto.java
src/main/java/vt18/turchenko/coursework/repositories/: SparePartRepository.java  SupplierRepository.java  SupplyRepository.java
src/main/java/vt18/turchenko/coursework/services/: SparePartService.java  SupplierService.java  SupplyService.java
src/main/resources/: db.properties
src/main/webapp/public/css/: styles.css
src/main/webapp/views/: index.html  main.html  parts.html  parts_form.html  suppliers.html  suppliers_form.html  supplies.html  supplies_form.html
src/main/webapp/views/fragments/: footer.html  header.html
src/main/webapp/views/layouts/: base.html
